<!DOCTYPE html>
<html style="width: 100%; height: 100%">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrinceJS - An HTML5 port of Prince of Persia</title>
    <script src="lib/phaser.min.js"></script>
    <script src="src/Boot.js"></script>
    <script src="src/Preloader.js"></script>
    <script src="src/Game.js"></script>
    <script src="src/Utils.js"></script>
    <script src="src/Title.js"></script>
    <script src="src/EndTitle.js"></script>
    <script src="src/Credits.js"></script>
    <script src="src/Cutscene.js"></script>
    <script src="src/Scene.js"></script>
    <script src="src/Level.js"></script>
    <script src="src/LevelBuilder.js"></script>
    <script src="src/Actor.js"></script>
    <script src="src/Fighter.js"></script>
    <script src="src/Enemy.js"></script>
    <script src="src/Kid.js"></script>
    <script src="src/Mouse.js"></script>
    <script src="src/Interface.js"></script>
    <script src="src/tiles/Base.js"></script>
    <script src="src/tiles/Button.js"></script>
    <script src="src/tiles/Chopper.js"></script>
    <script src="src/tiles/Clock.js"></script>
    <script src="src/tiles/ExitDoor.js"></script>
    <script src="src/tiles/Gate.js"></script>
    <script src="src/tiles/Loose.js"></script>
    <script src="src/tiles/Mirror.js"></script>
    <script src="src/tiles/Potion.js"></script>
    <script src="src/tiles/Skeleton.js"></script>
    <script src="src/tiles/Spikes.js"></script>
    <script src="src/tiles/Star.js"></script>
    <script src="src/tiles/Sword.js"></script>
    <script src="src/tiles/Torch.js"></script>
    <style>
      .screen {
        margin: 0;
        width: 100%;
        height: 100%;
        display: table;
        background-color: black;
        -webkit-touch-callout: none;
      }
      .table {
        width: 100%;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
      }
      .game {
        width: 640px;
        height: 400px;
        padding-left: 0;
        padding-top: 0;
        margin-left: auto;
        margin-right: auto;
        -webkit-touch-callout: none;
      }
      .flipped {
        transform: scaleY(-1);
      }
    </style>
  </head>
  <body class="screen" oncontextmenu="return false;">
    <div class="table">
      <div class="game" id="gameContainer"></div>
    </div>
    <script type="text/javascript">
      window.onload = function () {
        let game = new Phaser.Game(640, 400, Phaser.AUTO, "gameContainer", null, false, false);
        game.state.add("Boot", PrinceJS.Boot);
        game.state.add("Preloader", PrinceJS.Preloader);
        game.state.add("Game", PrinceJS.Game);
        game.state.add("Title", PrinceJS.Title);
        game.state.add("EndTitle", PrinceJS.EndTitle);
        game.state.add("Credits", PrinceJS.Credits);
        game.state.add("Cutscene", PrinceJS.Cutscene);
        game.state.start("Boot");
      };
    </script>
  </body>
</html>
